POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_NAME = 'shelterdocker'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'mysecretpassword'
POSTGRES_HOST = 'db'
PGDATA=/var/lib/postgresql/data/pgdata

SECRET_KEY = 'django-insecure-z4&l09aj22^=74s$@jz3_10le^)b9x9t6bbg%!8%1xe(=^ylsz'

