POSTGRES_ENGINE = 'django.db.backends.postgresql_psycopg2'
POSTGRES_NAME = 'shelterdocker'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'mysecretpassword'
POSTGRES_HOST = 'db'
PGDATA=/var/lib/postgresql/data/pgdata

SECRET_KEY = 'django-insecure-2gi-dza-chaia5+%^h))d2g53*x1qyutyf8*#me55sl^s3yy%_'

